    /* alt*/

* {
    font-family: myriad pro;
    background-color: #d3d3d3;
    color: black;
}

#header_ph {
    grid-column: 1/-1;
    grid-row: 1;
    width: 100%;
}

#tagmenu {
    grid-column: 1/-1;
}

#tagmenu a:hover {
    background: white;
    opacity: .5;
    transition: all .3s ease-in-out;
}

#tagmenu li {
    display: inline;
    margin: auto;
    padding: 20px;
}

#footer {
    padding-top:10px;
    text-align: center;
    border: 2px ridge #2c9498;
    margin-top: 20px;

}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


/* alt*/

nav a:hover {
    background: white;
    opacity: .5;
    transition: all .3s ease-in-out;
}

.excerpt {
    font-weight: 200;
    text-align: justify;
    margin-left: 5px;
    margin-right: 5px;
}

.thumbnail {
    margin-left: 35%;
}

h1 {
    text-align: center;
}

.category {
    background-color: #2c9498;
    opacity: 0.7;
    color: white;
    font-weight: 300;


}

@media (min-width:375px) {
    #list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column: -1/1;
        grid-row: 2;
        margin: auto;
    }
    nav {
        display: grid;
        grid-column: 1/-1;
        font-size: 2em;
        margin: auto;
    }
    nav a {
        text-decoration: none;
        border: 20px;
        padding: 30px;
        text-align: center;
    }
    #list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column: -1/1;
        grid-row: 2;
        margin: auto;
    }
}

@media (min-width:600px) {
    nav {
        display: inline;
        padding-top: 20px;
        grid-column: 1/3;
    }
    #list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: -1/1;
        grid-gap: 50px
    }
